proto/coolcat/mint/v1beta1/genesis.proto

syntax = "proto3";
package coolcat.mint.v1beta1;

import "gogoproto/gogo.proto";
import "coolcat/mint/v1beta1/mint.proto";

option go_package = "github.com/DigitalKitchenLabs/coolcat/v1/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];

  // params defines all the paramaters of the module.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
