proto/coolcat/alloc/v1beta1/params.proto

syntax = "proto3";
package coolcat.alloc.v1beta1;

option go_package = "github.com/DigitalKitchenLabs/coolcat/v1/x/alloc/types";

import "gogoproto/gogo.proto";

message DistributionProportions {
  string community_pool = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message Params {
  // distribution_proportions defines the proportion of the minted denom
  DistributionProportions distribution_proportions = 1
      [ (gogoproto.nullable) = false ];
}
